<!DOCTYPE html> 
<html id="html">
  <head>
    <meta charset="UTF-8">
    <title>New Tab</title>
	  <link rel="stylesheet" href="css/main.css" type="text/css">
	  <script src="js/jquery.min.js"></script>
	  <script src="js/mapStyle.js"></script>
	  <script src="assets/keys.js"></script>
	  <script src="https://maps.googleapis.com/maps/api/js?key="></script>
  </head>
  <body>
	  <div class="map" id="map">
	  </div>
	  <div class="map-cover" id="map-cover"></div>
	  <div class="bg-overlay" id="overlay">
		  <div class="inner">
			  <h1 id="date"></h1>
			  <h2 id="name"></h2>
		  </div>
	  </div>
  </body>
  <script src="js/main.js"></script>
</html>
